version: "2"
services:
  distil:
    image:
      registry.datadrivendiscovery.org/uncharted/distil-integration/distil:latest
    restart:
      always
    ports:
      - "8080:8080"
    environment:
      - D3MTIMEOUT=600
      - SOLUTION_COMPUTE_ENDPOINT=sri-tpot:45042
      - PG_HOST=postgres
      - ES_ENDPOINT=http://elastic:9200
      - SOLUTION_COMPUTE_TRACE=true
      - SOLUTION_COMPUTE_PULL_TIMEOUT=600
      - D3MINPUTDIR_ROOT=/d3m/data
      - D3MINPUTDIR=/d3m/data
      - D3MOUTPUTDIR=/output
      - TEMP_STORAGE_ROOT=/output/temp
      - USE_TA2_RUNNER=true
      - SOLUTION_COMPUTE_MOCK_ENDPOINT=runner:50051
      - SKIP_INGEST=true
      - DATAMART_IMPORT_FOLDER=/output/datamart
    volumes:
      - /datasets/seed_datasets_current:/d3m/data
      - /Users/daraghhartnett/Projects/D3M/evals/20190711/tpot-ta2/data/output:/output
      - /D3M/scratch/outputs:/d3m/outputs

  postgres:
    image:
      registry.datadrivendiscovery.org/uncharted/distil-integration/distil_dev_postgres:latest
    ports:
      - "5432:5432"
    command:
      -d postgres

  elastic:
    image:
      registry.datadrivendiscovery.org/uncharted/distil-integration/distil_dev_es:latest
    ports:
      - "9200:9200"

  runner:
    image:
      registry.datadrivendiscovery.org/uncharted/distil-integration/distil-pipeline-runner:latest
    ports:
      - "50051:50051"
    environment:
      - D3MOUTPUTDIR=/d3m/outputs
      - VERBOSE_PRIMITIVE_OUTPUT=1
      - STATIC_RESOURCE_PATH=/d3m/static_resources
    volumes:
      - /D3M/scratch/datamart:/d3m/datamart
      - /datasets/seed_datasets_current:/d3m/data
      - /D3M/scratch/outputs:/d3m/outputs
      - /D3M/scratch/static_resources:/D3M/static_resources

  sri-tpot:
    image:
      registry.datadrivendiscovery.org/j18_ta2eval/sri_tpot:20190711-candidate
    ports:
      - "45042"
    environment:
      - D3MTIMEOUT=600
    volumes:
      - /datasets/seed_datasets_current:/d3m/data
      - /Users/daraghhartnett/Projects/D3M/evals/20190711/tpot-ta2/data/output:/output
    command:
      - ta2_server
      - GAMA