version: "2"
services:
  tufts-ta3:
    image:
      registry.datadrivendiscovery.org/cliu/tuftsgtwiscta3
    restart:
      always
    ports:
      - "8080:8080"
      - "45042:45042"
    environment:
      - D3MRUN=ta2ta3
      - D3MINPUTDIR=/input
      - D3MOUTPUTDIR=/output
      - D3MLOCALDIR=/output/D3MLOCALDIR
      - D3MSTATICDIR=/static
      - D3MPROBLEMPATH=/input/TRAIN/problem_TRAIN/problemDoc.json
      - D3MCPU=2
      - D3MRAM=4Gi
      - D3MTIMEOUT=600
      - TA2_PORT=45042
    volumes:
      - /datasets/seed_datasets_current/185_baseball:/input
      - /Users/daraghhartnett/Projects/D3M/evals/20190607/tpot-ta2/data/output:/output
      - /Users/daraghhartnett/Projects/D3M/evals/20190607/tpot-ta2/data/static:/static
    command:
      - ./ta3_search
      - dataset:__direct__

  sri-tpot:
    image:
      registry.datadrivendiscovery.org/j18_ta2eval/sri_tpot:20190607-devel
    ports:
      - "45042"
    volumes:
      - /datasets/seed_datasets_current:/d3m/data
      - /Users/daraghhartnett/Projects/D3M/evals/20190607/tpot-ta2/data/output:/output
    command:
          - ta2_server
          - TPOT